is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = solution
build_property.ProjectDir = /Users/Ilias.Aidar/gb-developer/001 - 1 Четверть/13-Итоговая контрольная работа по основному блоку/solution/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
