<mxfile host="Electron" modified="2024-04-14T13:16:38.964Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" version="24.2.5" etag="GRcN-NfeVxh6Pis0a1f5" type="device">
  <diagram id="L8DCQBxS2BOZwG9wMKZz" name="Page-1">
    <mxGraphModel dx="954" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q41XIVaN7iUKmNmsGjX9-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=2;" edge="1" parent="1" source="q41XIVaN7iUKmNmsGjX9-1" target="q41XIVaN7iUKmNmsGjX9-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-1" value="Старт" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="420" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#006EAF;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#1ba1e2;" edge="1" parent="1" source="q41XIVaN7iUKmNmsGjX9-2" target="q41XIVaN7iUKmNmsGjX9-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-2" value="Введите размер массива" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="420" y="153" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#006EAF;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#1ba1e2;" edge="1" parent="1" source="q41XIVaN7iUKmNmsGjX9-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-3" value="Введите данные для массива" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="230" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#006EAF;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#1ba1e2;" edge="1" parent="1" source="q41XIVaN7iUKmNmsGjX9-9" target="q41XIVaN7iUKmNmsGjX9-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-9" value="i = 0&lt;div&gt;arrSize&lt;/div&gt;&lt;div&gt;arrData[]&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="310" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-15" value="NO" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#006EAF;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#1ba1e2;" edge="1" parent="1" source="q41XIVaN7iUKmNmsGjX9-11" target="q41XIVaN7iUKmNmsGjX9-14">
          <mxGeometry y="18" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#006EAF;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#1ba1e2;" edge="1" parent="1" source="q41XIVaN7iUKmNmsGjX9-11" target="q41XIVaN7iUKmNmsGjX9-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-11" value="i &amp;lt; arrData.Length" style="rhombus;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;rounded=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="410" y="397.5" width="140" height="85" as="geometry" />
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-14" value="arrResult" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=default;rounded=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-17" value="arrData[i] =&amp;lt; 3" style="rhombus;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;rounded=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="410" y="525" width="140" height="75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
