<mxfile host="Electron" modified="2024-04-15T15:13:13.272Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" version="24.2.5" etag="JPYDLW263cSPeDJEf-TK" type="device">
  <diagram id="L8DCQBxS2BOZwG9wMKZz" name="Page-1">
    <mxGraphModel dx="954" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q41XIVaN7iUKmNmsGjX9-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=2;" edge="1" parent="1" source="q41XIVaN7iUKmNmsGjX9-1" target="q41XIVaN7iUKmNmsGjX9-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-1" value="Старт" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="420" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#006EAF;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#1ba1e2;" edge="1" parent="1" source="q41XIVaN7iUKmNmsGjX9-2" target="q41XIVaN7iUKmNmsGjX9-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-2" value="Введите размер массива" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="420" y="153" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#006EAF;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#1ba1e2;" edge="1" parent="1" source="q41XIVaN7iUKmNmsGjX9-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-3" value="Введите данные для массива" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="230" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#006EAF;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#1ba1e2;" edge="1" parent="1" source="q41XIVaN7iUKmNmsGjX9-9" target="q41XIVaN7iUKmNmsGjX9-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-9" value="i = 0&lt;div&gt;conditionArraySize = 0&lt;/div&gt;&lt;div&gt;arrayData[]&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="310" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#006EAF;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#1ba1e2;" edge="1" parent="1" source="q41XIVaN7iUKmNmsGjX9-11" target="q41XIVaN7iUKmNmsGjX9-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-23" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="q41XIVaN7iUKmNmsGjX9-21">
          <mxGeometry x="-0.0333" y="3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#006EAF;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#1ba1e2;" edge="1" parent="1" source="q41XIVaN7iUKmNmsGjX9-11" target="q41XIVaN7iUKmNmsGjX9-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-25" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="q41XIVaN7iUKmNmsGjX9-24">
          <mxGeometry x="-0.2258" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-11" value="i &amp;lt; arrayData.Length" style="rhombus;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;rounded=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="410" y="397.5" width="140" height="85" as="geometry" />
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#006EAF;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#1ba1e2;" edge="1" parent="1" source="q41XIVaN7iUKmNmsGjX9-20" target="q41XIVaN7iUKmNmsGjX9-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-20" value="conditionArraySize" style="whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="415" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#006EAF;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#1ba1e2;" edge="1" parent="1" source="q41XIVaN7iUKmNmsGjX9-22" target="q41XIVaN7iUKmNmsGjX9-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-31" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="q41XIVaN7iUKmNmsGjX9-29">
          <mxGeometry x="-0.1333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-22" value="arrayData[i] &amp;lt;= 3" style="rhombus;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;rounded=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="410" y="560" width="140" height="85" as="geometry" />
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#006EAF;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#1ba1e2;" edge="1" parent="1" source="q41XIVaN7iUKmNmsGjX9-28" target="q41XIVaN7iUKmNmsGjX9-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-28" value="conditionArraySize++&lt;div&gt;i++&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="577.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-32" value="arrayResult[sonditionArraySize]&lt;div&gt;j=0&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="706" y="500" width="248" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#006EAF;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#1ba1e2;" edge="1" source="q41XIVaN7iUKmNmsGjX9-36" target="q41XIVaN7iUKmNmsGjX9-39" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-35" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="q41XIVaN7iUKmNmsGjX9-34">
          <mxGeometry x="-0.2258" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#006EAF;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#1ba1e2;" edge="1" parent="1" source="q41XIVaN7iUKmNmsGjX9-36" target="q41XIVaN7iUKmNmsGjX9-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#006EAF;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#1ba1e2;" edge="1" parent="1" source="q41XIVaN7iUKmNmsGjX9-36" target="q41XIVaN7iUKmNmsGjX9-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-36" value="i &amp;lt; arrayData.Length" style="rhombus;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;rounded=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="760" y="600" width="140" height="85" as="geometry" />
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#006EAF;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#1ba1e2;" edge="1" source="q41XIVaN7iUKmNmsGjX9-39" target="q41XIVaN7iUKmNmsGjX9-41" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-38" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="q41XIVaN7iUKmNmsGjX9-37">
          <mxGeometry x="-0.1333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-39" value="arrayData[i] &amp;lt;= 3" style="rhombus;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;rounded=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="760" y="762.5" width="140" height="85" as="geometry" />
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#006EAF;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#1ba1e2;" edge="1" source="q41XIVaN7iUKmNmsGjX9-41" target="q41XIVaN7iUKmNmsGjX9-36" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="643" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-41" value="arrayResult[j] = arrayData[i]&lt;div&gt;i++&lt;/div&gt;&lt;div&gt;j++&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="780" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q41XIVaN7iUKmNmsGjX9-43" value="Вывод на экран&lt;div&gt;результата&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="990" y="617" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
